VITE_SUPABASE_URL=https://wkrzoelctjwpiwdswmdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcnpvZWxjdGp3cGl3ZHN3bWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3Mzk0MTEsImV4cCI6MjA2ODMxNTQxMX0.IKuOqZlXNCdCW5aacYzSB71hqIeB6KB9kCuCbERMzb0
VITE_VAPID_PUBLIC_KEY=


# disable auth for devolpment
# VITE_DISABLE_AUTH=false  # Commented out to enable dev mode bypass

# Enable React Query Devtools
VITE_ENABLE_QUERY_DEVTOOLS=false    

# Enable performance monitoring
VITE_ENABLE_PERF_MONITORING=false
VITE_ENABLE_CORE_WEB_VITALS=false

# Enable accessibility audit
VITE_ENABLE_A11Y_AUDIT=false

# Enable bundle analysis
VITE_ENABLE_BUNDLE_ANALYSIS=false

# Enable component tagger
ENABLE_TAGGER=false
