server {
    listen 80;
    server_name ${DOMAIN} _;

    client_max_body_size 512M;

    # Health endpoint
    location = /healthz {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # ACME challenge (Let's Encrypt) - must work over HTTP
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # If cert exists, redirect to HTTPS, otherwise serve app on HTTP temporarily
    location / {
        # This file is created by entrypoint when cert exists
        if (-f /etc/letsencrypt/live/${DOMAIN}/fullchain.pem) {
            return 301 https://$host$request_uri;
        }

        # --- TEMP HTTP SERVE (bootstrap) ---
        root /usr/share/nginx/html;
        index index.html;

        # assets
        location ^~ /assets/ {
            try_files $uri =404;
            access_log off;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000, immutable";
        }

        # public storage
        location ^~ /storage/ {
            alias /backend-storage/app/public/;
            try_files $uri =404;
            access_log off;
            expires 7d;
            add_header Cache-Control "public, max-age=604800";
        }

        location /internal-desktop-files/ {
            internal;
            alias /backend-storage/app/public/;
            add_header Content-Disposition "attachment; filename=\"$arg_f\"";
            add_header X-Content-Type-Options "nosniff";
            sendfile on;
            tcp_nopush off;
            tcp_nodelay on;
        }

        # desktop friendly download URL (e.g. /downloads/Nazim.exe)
        location ^~ /downloads/ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
            fastcgi_param DOCUMENT_ROOT  /var/www/backend/public;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_read_timeout 300;
        }

        # api proxy over HTTP (still works)
        location = /api { return 301 /api/; }

        location ^~ /api/ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
            fastcgi_param DOCUMENT_ROOT  /var/www/backend/public;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_read_timeout 300;
            fastcgi_buffering off;
            fastcgi_request_buffering off;
        }

        try_files $uri $uri/ /index.html;
    }

    location ~ /\.(?!well-known).* { deny all; }
}

# HTTPS server only loads if cert exists (nginx will ignore if file missing? NO.)
# We solve it by generating final config in entrypoint AFTER cert exists.

