FROM node:20-alpine AS frontend-builder

WORKDIR /app

ARG VITE_API_BASE_URL=/api
ARG VITE_API_URL=/api

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_API_URL=${VITE_API_URL}

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build


FROM nginx:1.24-alpine

RUN apk add --no-cache openssl

COPY docker/nginx/default.prod.conf.template /etc/nginx/conf.d/default.conf.template
COPY docker/nginx/entrypoint.sh /entrypoint.sh
COPY docker/nginx/refresh_certs.sh /refresh_certs.sh
RUN chmod +x /entrypoint.sh
RUN chmod +x /refresh_certs.sh

# Frontend build output
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]

