FROM node:20-alpine AS frontend-builder

WORKDIR /app

ARG VITE_API_BASE_URL=/api
ARG VITE_API_URL=/api
ARG VITE_PUBLIC_SITE_DOMAIN=
ARG VITE_APP_URL=

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_PUBLIC_SITE_DOMAIN=${VITE_PUBLIC_SITE_DOMAIN}
ENV VITE_APP_URL=${VITE_APP_URL}

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

FROM nginx:1.24-alpine

# envsubst (gettext) + openssl for self-signed fallback
RUN apk add --no-cache gettext openssl

# Templates + scripts
COPY docker/nginx/http.conf.template /etc/nginx/conf.d/http.conf.template
COPY docker/nginx/https.conf.template /etc/nginx/conf.d/https.conf.template

COPY docker/nginx/entrypoint.sh /entrypoint.sh
COPY docker/nginx/refresh_certs.sh /refresh_certs.sh
RUN chmod +x /entrypoint.sh /refresh_certs.sh

# Frontend build output
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
