server {
    listen 80;
    server_name ${DOMAIN} _;

    client_max_body_size 512M;

    location = /healthz {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # HTTP/1.1 over TLS only; http2 can cause ERR_HTTP2_PROTOCOL_ERROR for chunked JS (e.g. i18n-*.js) on some clients/proxies
    listen 443 ssl;
    server_name ${DOMAIN} _;

    client_max_body_size 512M;

    ssl_certificate     /etc/nginx/certs/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${DOMAIN}/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;

    include /etc/nginx/snippets/nazim-security-headers-https.conf;

    root /usr/share/nginx/html;
    index index.html;

    location = /healthz {
        include /etc/nginx/snippets/nazim-security-headers-https.conf;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location ^~ /assets/ {
        include /etc/nginx/snippets/nazim-security-headers-https.conf;
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location ^~ /storage/ {
        include /etc/nginx/snippets/nazim-security-headers-https.conf;
        alias /backend-storage/app/public/;
        try_files $uri =404;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    location /internal-desktop-files/ {
        include /etc/nginx/snippets/nazim-security-headers-https.conf;
        internal;
        alias /backend-storage/app/public/;
        add_header Content-Disposition "attachment; filename=\"$arg_f\"";
        sendfile on;
        tcp_nopush off;
        tcp_nodelay on;
    }

    location ^~ /downloads/ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param DOCUMENT_ROOT  /var/www/backend/public;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /api { return 301 /api/; }

    location ^~ /api/ {
        access_log /var/log/nginx/api_access.log;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param DOCUMENT_ROOT  /var/www/backend/public;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_read_timeout 300;
        fastcgi_buffering off;
        fastcgi_request_buffering off;
    }

    location ~ /\.(?!well-known).* { deny all; }
}
