server {
    listen 80;
    server_name ${DOMAIN} _;

    client_max_body_size 512M;

    location = /healthz {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Serve app over HTTP during bootstrap (temporary)
    root /usr/share/nginx/html;
    index index.html;

    location ^~ /assets/ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location ^~ /storage/ {
        alias /backend-storage/app/public/;
        try_files $uri =404;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    # Internal: desktop release/prereq files served directly by nginx (X-Accel-Redirect) for full download speed
    location /internal-desktop-files/ {
        internal;
        alias /backend-storage/app/public/;
        add_header Content-Disposition "attachment; filename=\"$arg_f\"";
        add_header X-Content-Type-Options "nosniff";
    }

    location ^~ /downloads/ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param DOCUMENT_ROOT  /var/www/backend/public;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /api { return 301 /api/; }

    location ^~ /api/ {
        access_log /var/log/nginx/api_access.log;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param DOCUMENT_ROOT  /var/www/backend/public;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_read_timeout 300;
        fastcgi_buffering off;
        fastcgi_request_buffering off;
    }

    location ~ /\.(?!well-known).* { deny all; }
}
