StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright ©  2013 Bahij Virtual Academy. All rights reserved.
FontName Bahij Titr
FontSubfamily Bold
UniqueID Bahij Titr Bold:Version 1.30
FullName Bahij Titr Bold
Version Version 1.30 October 25, 2016
PostScriptName BahijTitr-Bold
Trademark Bahij is either a registered trademark or a trademark of Bahij Virtual Academy in Afghanistan and/or other countries.
Designer Hossein Abdullah Zadeh Haghighi, Robert Slimbach, Carol Twombly and Dr. Abdul Hamid Osmani Bahij
FontVendorURL https://www.facebook.com/BahijVirtualAcademy
FontDesignerURL https://www.facebook.com/BahijVirtualAcademy
LicenseDescription For personal, educational and non-commercial use only.   Not for reproduction, distribution or commercial use.
LicenseURL 
PreferredFamily Bahij Titr
PreferredSubfamily Bold
CompatibleFullName Bahij Titr Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -22
FontHeightOffset 0
Ascender 976
Descender -553
FontBBox -147 -561 2736 1031
StartCharMetrics 1217
U 32 ; WX 178 ; N uni0020 ; G 1
U 33 ; WX 318 ; N uni0021 ; G 874
U 34 ; WX 400 ; N uni0022 ; G 1066
U 35 ; WX 486 ; N uni0023 ; G 1080
U 36 ; WX 486 ; N uni0024 ; G 1075
U 37 ; WX 767 ; N uni0025 ; G 1111
U 38 ; WX 601 ; N uni0026 ; G 1030
U 39 ; WX 221 ; N uni0027 ; G 1065
U 40 ; WX 308 ; N uni0028 ; G 888
U 41 ; WX 308 ; N uni0029 ; G 889
U 42 ; WX 407 ; N uni002a ; G 901
U 43 ; WX 542 ; N uni002b ; G 1098
U 44 ; WX 249 ; N uni002c ; G 869
U 45 ; WX 277 ; N uni002d ; G 896
U 46 ; WX 266 ; N uni002e ; G 872
U 47 ; WX 284 ; N uni002f ; G 895
U 48 ; WX 486 ; N uni0030 ; G 1081
U 49 ; WX 486 ; N uni0031 ; G 1082
U 50 ; WX 486 ; N uni0032 ; G 1083
U 51 ; WX 486 ; N uni0033 ; G 1084
U 52 ; WX 486 ; N uni0034 ; G 1085
U 53 ; WX 486 ; N uni0035 ; G 1086
U 54 ; WX 486 ; N uni0036 ; G 1087
U 55 ; WX 486 ; N uni0037 ; G 1088
U 56 ; WX 486 ; N uni0038 ; G 1089
U 57 ; WX 486 ; N uni0039 ; G 1090
U 58 ; WX 266 ; N uni003a ; G 871
U 59 ; WX 249 ; N uni003b ; G 870
U 60 ; WX 542 ; N uni003c ; G 1107
U 61 ; WX 542 ; N uni003d ; G 1103
U 62 ; WX 542 ; N uni003e ; G 1110
U 63 ; WX 389 ; N uni003f ; G 876
U 64 ; WX 673 ; N uni0040 ; G 1070
U 65 ; WX 558 ; N uni0041 ; G 906
U 66 ; WX 542 ; N uni0042 ; G 907
U 67 ; WX 495 ; N uni0043 ; G 908
U 68 ; WX 592 ; N uni0044 ; G 909
U 69 ; WX 464 ; N uni0045 ; G 910
U 70 ; WX 460 ; N uni0046 ; G 911
U 71 ; WX 577 ; N uni0047 ; G 912
U 72 ; WX 596 ; N uni0048 ; G 913
U 73 ; WX 268 ; N uni0049 ; G 914
U 74 ; WX 357 ; N uni004a ; G 915
U 75 ; WX 542 ; N uni004b ; G 916
U 76 ; WX 444 ; N uni004c ; G 917
U 77 ; WX 729 ; N uni004d ; G 918
U 78 ; WX 596 ; N uni004e ; G 919
U 79 ; WX 601 ; N uni004f ; G 920
U 80 ; WX 515 ; N uni0050 ; G 921
U 81 ; WX 601 ; N uni0051 ; G 922
U 82 ; WX 529 ; N uni0052 ; G 923
U 83 ; WX 469 ; N uni0053 ; G 924
U 84 ; WX 475 ; N uni0054 ; G 925
U 85 ; WX 585 ; N uni0055 ; G 926
U 86 ; WX 555 ; N uni0056 ; G 927
U 87 ; WX 766 ; N uni0057 ; G 928
U 88 ; WX 515 ; N uni0058 ; G 929
U 89 ; WX 511 ; N uni0059 ; G 930
U 90 ; WX 483 ; N uni005a ; G 931
U 91 ; WX 279 ; N uni005b ; G 892
U 92 ; WX 268 ; N uni005c ; G 1063
U 93 ; WX 279 ; N uni005d ; G 893
U 94 ; WX 542 ; N uni005e ; G 1060
U 95 ; WX 455 ; N uni005f ; G 1064
U 96 ; WX 273 ; N uni0060 ; G 1047
U 97 ; WX 471 ; N uni0061 ; G 967
U 98 ; WX 516 ; N uni0062 ; G 968
U 99 ; WX 378 ; N uni0063 ; G 969
U 100 ; WX 516 ; N uni0064 ; G 970
U 101 ; WX 465 ; N uni0065 ; G 971
U 102 ; WX 315 ; N uni0066 ; G 972
U 103 ; WX 507 ; N uni0067 ; G 973
U 104 ; WX 513 ; N uni0068 ; G 974
U 105 ; WX 251 ; N uni0069 ; G 975
U 106 ; WX 264 ; N uni006a ; G 976
U 107 ; WX 486 ; N uni006b ; G 977
U 108 ; WX 251 ; N uni006c ; G 978
U 109 ; WX 748 ; N uni006d ; G 979
U 110 ; WX 513 ; N uni006e ; G 980
U 111 ; WX 499 ; N uni006f ; G 981
U 112 ; WX 516 ; N uni0070 ; G 982
U 113 ; WX 516 ; N uni0071 ; G 983
U 114 ; WX 342 ; N uni0072 ; G 984
U 115 ; WX 380 ; N uni0073 ; G 985
U 116 ; WX 335 ; N uni0074 ; G 986
U 117 ; WX 510 ; N uni0075 ; G 987
U 118 ; WX 464 ; N uni0076 ; G 988
U 119 ; WX 665 ; N uni0077 ; G 989
U 120 ; WX 461 ; N uni0078 ; G 990
U 121 ; WX 459 ; N uni0079 ; G 991
U 122 ; WX 410 ; N uni007a ; G 992
U 123 ; WX 279 ; N uni007b ; G 890
U 124 ; WX 254 ; N uni007c ; G 894
U 125 ; WX 279 ; N uni007d ; G 891
U 126 ; WX 542 ; N uni007e ; G 1061
U 160 ; WX 178 ; N uni00a0 ; G 1127
U 161 ; WX 250 ; N uni00a1 ; G 875
U 162 ; WX 486 ; N uni00a2 ; G 1076
U 163 ; WX 486 ; N uni00a3 ; G 1077
U 164 ; WX 486 ; N uni00a4 ; G 1073
U 165 ; WX 486 ; N uni00a5 ; G 1079
U 166 ; WX 254 ; N uni00a6 ; G 1062
U 167 ; WX 490 ; N uni00a7 ; G 904
U 168 ; WX 273 ; N uni00a8 ; G 1052
U 169 ; WX 616 ; N uni00a9 ; G 1067
U 170 ; WX 335 ; N uni00aa ; G 1071
U 171 ; WX 390 ; N uni00ab ; G 886
U 172 ; WX 542 ; N uni00ac ; G 1106
U 173 ; WX 265 ; N uni00ad ; G 1128
U 174 ; WX 406 ; N uni00ae ; G 1069
U 175 ; WX 273 ; N uni00af ; G 1053
U 176 ; WX 316 ; N uni00b0 ; G 1113
U 177 ; WX 542 ; N uni00b1 ; G 1100
U 178 ; WX 313 ; N uni00b2 ; G 1092
U 179 ; WX 307 ; N uni00b3 ; G 1093
U 180 ; WX 273 ; N uni00b4 ; G 1048
U 181 ; WX 511 ; N uni00b5 ; G 1116
U 182 ; WX 475 ; N uni00b6 ; G 905
U 183 ; WX 249 ; N uni00b7 ; G 900
U 184 ; WX 273 ; N uni00b8 ; G 1058
U 185 ; WX 275 ; N uni00b9 ; G 1091
U 186 ; WX 340 ; N uni00ba ; G 1072
U 187 ; WX 390 ; N uni00bb ; G 887
U 188 ; WX 738 ; N uni00bc ; G 1095
U 189 ; WX 738 ; N uni00bd ; G 1096
U 190 ; WX 738 ; N uni00be ; G 1097
U 191 ; WX 389 ; N uni00bf ; G 877
U 192 ; WX 558 ; N uni00c0 ; G 932
U 193 ; WX 558 ; N uni00c1 ; G 933
U 194 ; WX 558 ; N uni00c2 ; G 934
U 195 ; WX 558 ; N uni00c3 ; G 935
U 196 ; WX 558 ; N uni00c4 ; G 936
U 197 ; WX 558 ; N uni00c5 ; G 937
U 198 ; WX 742 ; N uni00c6 ; G 938
U 199 ; WX 495 ; N uni00c7 ; G 939
U 200 ; WX 464 ; N uni00c8 ; G 940
U 201 ; WX 464 ; N uni00c9 ; G 941
U 202 ; WX 464 ; N uni00ca ; G 942
U 203 ; WX 464 ; N uni00cb ; G 943
U 204 ; WX 268 ; N uni00cc ; G 944
U 205 ; WX 268 ; N uni00cd ; G 945
U 206 ; WX 268 ; N uni00ce ; G 946
U 207 ; WX 268 ; N uni00cf ; G 947
U 208 ; WX 597 ; N uni00d0 ; G 965
U 209 ; WX 596 ; N uni00d1 ; G 949
U 210 ; WX 601 ; N uni00d2 ; G 950
U 211 ; WX 601 ; N uni00d3 ; G 951
U 212 ; WX 601 ; N uni00d4 ; G 952
U 213 ; WX 601 ; N uni00d5 ; G 953
U 214 ; WX 601 ; N uni00d6 ; G 954
U 215 ; WX 542 ; N uni00d7 ; G 1101
U 216 ; WX 601 ; N uni00d8 ; G 955
U 217 ; WX 585 ; N uni00d9 ; G 958
U 218 ; WX 585 ; N uni00da ; G 959
U 219 ; WX 585 ; N uni00db ; G 960
U 220 ; WX 585 ; N uni00dc ; G 961
U 221 ; WX 511 ; N uni00dd ; G 962
U 222 ; WX 514 ; N uni00de ; G 966
U 223 ; WX 538 ; N uni00df ; G 1020
U 224 ; WX 471 ; N uni00e0 ; G 993
U 225 ; WX 471 ; N uni00e1 ; G 994
U 226 ; WX 471 ; N uni00e2 ; G 995
U 227 ; WX 471 ; N uni00e3 ; G 996
U 228 ; WX 471 ; N uni00e4 ; G 997
U 229 ; WX 471 ; N uni00e5 ; G 998
U 230 ; WX 701 ; N uni00e6 ; G 999
U 231 ; WX 378 ; N uni00e7 ; G 1000
U 232 ; WX 465 ; N uni00e8 ; G 1001
U 233 ; WX 465 ; N uni00e9 ; G 1002
U 234 ; WX 465 ; N uni00ea ; G 1003
U 235 ; WX 465 ; N uni00eb ; G 1004
U 236 ; WX 251 ; N uni00ec ; G 1005
U 237 ; WX 251 ; N uni00ed ; G 1006
U 238 ; WX 251 ; N uni00ee ; G 1007
U 239 ; WX 251 ; N uni00ef ; G 1008
U 240 ; WX 499 ; N uni00f0 ; G 1028
U 241 ; WX 513 ; N uni00f1 ; G 1011
U 242 ; WX 499 ; N uni00f2 ; G 1012
U 243 ; WX 499 ; N uni00f3 ; G 1013
U 244 ; WX 499 ; N uni00f4 ; G 1014
U 245 ; WX 499 ; N uni00f5 ; G 1015
U 246 ; WX 499 ; N uni00f6 ; G 1016
U 247 ; WX 542 ; N uni00f7 ; G 1102
U 248 ; WX 499 ; N uni00f8 ; G 1017
U 249 ; WX 510 ; N uni00f9 ; G 1021
U 250 ; WX 510 ; N uni00fa ; G 1022
U 251 ; WX 510 ; N uni00fb ; G 1023
U 252 ; WX 510 ; N uni00fc ; G 1024
U 253 ; WX 459 ; N uni00fd ; G 1025
U 254 ; WX 516 ; N uni00fe ; G 1029
U 255 ; WX 459 ; N uni00ff ; G 1026
U 305 ; WX 251 ; N uni0131 ; G 1009
U 321 ; WX 449 ; N uni0141 ; G 948
U 322 ; WX 260 ; N uni0142 ; G 1010
U 338 ; WX 790 ; N uni0152 ; G 956
U 339 ; WX 744 ; N uni0153 ; G 1018
U 352 ; WX 469 ; N uni0160 ; G 957
U 353 ; WX 380 ; N uni0161 ; G 1019
U 376 ; WX 511 ; N uni0178 ; G 963
U 381 ; WX 483 ; N uni017d ; G 964
U 382 ; WX 410 ; N uni017e ; G 1027
U 402 ; WX 486 ; N uni0192 ; G 1078
U 710 ; WX 273 ; N uni02c6 ; G 1049
U 711 ; WX 273 ; N uni02c7 ; G 1050
U 713 ; WX 273 ; N uni02c9 ; G 1131
U 728 ; WX 273 ; N uni02d8 ; G 1054
U 729 ; WX 273 ; N uni02d9 ; G 1056
U 730 ; WX 273 ; N uni02da ; G 1055
U 731 ; WX 273 ; N uni02db ; G 1059
U 732 ; WX 273 ; N uni02dc ; G 1051
U 733 ; WX 273 ; N uni02dd ; G 1057
U 937 ; WX 637 ; N uni03a9 ; G 1129
U 960 ; WX 532 ; N uni03c0 ; G 1117
U 1536 ; WX 732 ; N uni0600 ; G 777
U 1537 ; WX 1429 ; N uni0601 ; G 829
U 1538 ; WX 781 ; N uni0602 ; G 831
U 1539 ; WX 879 ; N uni0603 ; G 850
U 1547 ; WX 391 ; N uni060b ; G 836
U 1548 ; WX 267 ; N uni060c ; G 837
U 1549 ; WX 512 ; N uni060d ; G 828
U 1550 ; WX 824 ; N uni060e ; G 834
U 1551 ; WX 634 ; N uni060f ; G 854
U 1552 ; WX 224 ; N uni0610 ; G 772
U 1553 ; WX 128 ; N uni0611 ; G 773
U 1554 ; WX 221 ; N uni0612 ; G 774
U 1555 ; WX 263 ; N uni0613 ; G 775
U 1556 ; WX 0 ; N uni0614 ; G 776
U 1557 ; WX 0 ; N uni0615 ; G 592
U 1563 ; WX 267 ; N uni061b ; G 839
U 1566 ; WX 454 ; N uni061e ; G 842
U 1567 ; WX 318 ; N uni061f ; G 841
U 1569 ; WX 327 ; N uni0621 ; G 2
U 1570 ; WX 369 ; N uni0622 ; G 3
U 1571 ; WX 243 ; N uni0623 ; G 5
U 1572 ; WX 365 ; N uni0624 ; G 7
U 1573 ; WX 238 ; N uni0625 ; G 9
U 1574 ; WX 617 ; N uni0626 ; G 11
U 1575 ; WX 224 ; N uni0627 ; G 15
U 1576 ; WX 626 ; N uni0628 ; G 17
U 1577 ; WX 366 ; N uni0629 ; G 21
U 1578 ; WX 627 ; N uni062a ; G 23
U 1579 ; WX 627 ; N uni062b ; G 27
U 1580 ; WX 533 ; N uni062c ; G 31
U 1581 ; WX 533 ; N uni062d ; G 35
U 1582 ; WX 533 ; N uni062e ; G 39
U 1583 ; WX 399 ; N uni062f ; G 43
U 1584 ; WX 399 ; N uni0630 ; G 45
U 1585 ; WX 370 ; N uni0631 ; G 47
U 1586 ; WX 370 ; N uni0632 ; G 49
U 1587 ; WX 825 ; N uni0633 ; G 51
U 1588 ; WX 825 ; N uni0634 ; G 55
U 1589 ; WX 885 ; N uni0635 ; G 59
U 1590 ; WX 885 ; N uni0636 ; G 63
U 1591 ; WX 641 ; N uni0637 ; G 67
U 1592 ; WX 641 ; N uni0638 ; G 71
U 1593 ; WX 577 ; N uni0639 ; G 75
U 1594 ; WX 577 ; N uni063a ; G 79
U 1600 ; WX 286 ; N uni0640 ; G 573
U 1601 ; WX 638 ; N uni0641 ; G 83
U 1602 ; WX 540 ; N uni0642 ; G 87
U 1603 ; WX 661 ; N uni0643 ; G 91
U 1604 ; WX 517 ; N uni0644 ; G 95
U 1605 ; WX 431 ; N uni0645 ; G 99
U 1606 ; WX 547 ; N uni0646 ; G 105
U 1607 ; WX 365 ; N uni0647 ; G 109
U 1608 ; WX 365 ; N uni0648 ; G 114
U 1609 ; WX 614 ; N uni0649 ; G 116
U 1610 ; WX 614 ; N uni064a ; G 120
U 1611 ; WX 0 ; N uni064b ; G 576
U 1612 ; WX 0 ; N uni064c ; G 577
U 1613 ; WX 0 ; N uni064d ; G 579
U 1614 ; WX 0 ; N uni064e ; G 580
U 1615 ; WX 0 ; N uni064f ; G 581
U 1616 ; WX 0 ; N uni0650 ; G 582
U 1617 ; WX 0 ; N uni0651 ; G 583
U 1618 ; WX 0 ; N uni0652 ; G 584
U 1619 ; WX 0 ; N uni0653 ; G 585
U 1620 ; WX 0 ; N uni0654 ; G 586
U 1621 ; WX 0 ; N uni0655 ; G 587
U 1622 ; WX 0 ; N uni0656 ; G 589
U 1623 ; WX 0 ; N uni0657 ; G 590
U 1624 ; WX 0 ; N uni0658 ; G 591
U 1625 ; WX 0 ; N uni0659 ; G 593
U 1626 ; WX 0 ; N uni065a ; G 594
U 1627 ; WX 0 ; N uni065b ; G 595
U 1628 ; WX 0 ; N uni065c ; G 596
U 1629 ; WX 0 ; N uni065d ; G 597
U 1630 ; WX 0 ; N uni065e ; G 598
U 1632 ; WX 379 ; N uni0660 ; G 781
U 1633 ; WX 353 ; N uni0661 ; G 782
U 1634 ; WX 456 ; N uni0662 ; G 783
U 1635 ; WX 553 ; N uni0663 ; G 784
U 1636 ; WX 434 ; N uni0664 ; G 785
U 1637 ; WX 523 ; N uni0665 ; G 786
U 1638 ; WX 467 ; N uni0666 ; G 787
U 1639 ; WX 535 ; N uni0667 ; G 788
U 1640 ; WX 523 ; N uni0668 ; G 789
U 1641 ; WX 445 ; N uni0669 ; G 790
U 1642 ; WX 512 ; N uni066a ; G 825
U 1643 ; WX 255 ; N uni066b ; G 826
U 1644 ; WX 255 ; N uni066c ; G 827
U 1645 ; WX 594 ; N uni066d ; G 848
U 1648 ; WX 0 ; N uni0670 ; G 588
U 1649 ; WX 253 ; N uni0671 ; G 124
U 1650 ; WX 233 ; N uni0672 ; G 126
U 1651 ; WX 202 ; N uni0673 ; G 128
U 1652 ; WX 202 ; N uni0674 ; G 130
U 1653 ; WX 433 ; N uni0675 ; G 131
U 1654 ; WX 416 ; N uni0676 ; G 133
U 1655 ; WX 416 ; N uni0677 ; G 135
U 1656 ; WX 683 ; N uni0678 ; G 137
U 1657 ; WX 626 ; N uni0679 ; G 141
U 1658 ; WX 628 ; N uni067a ; G 145
U 1659 ; WX 628 ; N uni067b ; G 149
U 1660 ; WX 628 ; N uni067c ; G 153
U 1661 ; WX 628 ; N uni067d ; G 157
U 1662 ; WX 626 ; N uni067e ; G 161
U 1663 ; WX 628 ; N uni067f ; G 165
U 1664 ; WX 628 ; N uni0680 ; G 169
U 1665 ; WX 533 ; N uni0681 ; G 201
U 1666 ; WX 533 ; N uni0682 ; G 205
U 1667 ; WX 533 ; N uni0683 ; G 209
U 1668 ; WX 533 ; N uni0684 ; G 213
U 1669 ; WX 533 ; N uni0685 ; G 217
U 1670 ; WX 533 ; N uni0686 ; G 221
U 1671 ; WX 533 ; N uni0687 ; G 229
U 1672 ; WX 399 ; N uni0688 ; G 241
U 1673 ; WX 399 ; N uni0689 ; G 243
U 1674 ; WX 400 ; N uni068a ; G 245
U 1675 ; WX 400 ; N uni068b ; G 247
U 1676 ; WX 400 ; N uni068c ; G 249
U 1677 ; WX 400 ; N uni068d ; G 251
U 1678 ; WX 400 ; N uni068e ; G 253
U 1679 ; WX 400 ; N uni068f ; G 255
U 1680 ; WX 400 ; N uni0690 ; G 257
U 1681 ; WX 373 ; N uni0691 ; G 265
U 1682 ; WX 400 ; N uni0692 ; G 267
U 1683 ; WX 371 ; N uni0693 ; G 269
U 1684 ; WX 371 ; N uni0694 ; G 271
U 1685 ; WX 371 ; N uni0695 ; G 273
U 1686 ; WX 371 ; N uni0696 ; G 275
U 1687 ; WX 372 ; N uni0697 ; G 277
U 1688 ; WX 371 ; N uni0698 ; G 279
U 1689 ; WX 372 ; N uni0699 ; G 281
U 1690 ; WX 826 ; N uni069a ; G 291
U 1691 ; WX 826 ; N uni069b ; G 295
U 1692 ; WX 826 ; N uni069c ; G 299
U 1693 ; WX 886 ; N uni069d ; G 315
U 1694 ; WX 886 ; N uni069e ; G 319
U 1695 ; WX 642 ; N uni069f ; G 327
U 1696 ; WX 577 ; N uni06a0 ; G 331
U 1697 ; WX 638 ; N uni06a1 ; G 351
U 1698 ; WX 638 ; N uni06a2 ; G 355
U 1699 ; WX 638 ; N uni06a3 ; G 359
U 1700 ; WX 638 ; N uni06a4 ; G 363
U 1701 ; WX 638 ; N uni06a5 ; G 367
U 1702 ; WX 638 ; N uni06a6 ; G 371
U 1703 ; WX 534 ; N uni06a7 ; G 383
U 1704 ; WX 534 ; N uni06a8 ; G 387
U 1705 ; WX 759 ; N uni06a9 ; G 391
U 1706 ; WX 882 ; N uni06aa ; G 395
U 1707 ; WX 761 ; N uni06ab ; G 399
U 1708 ; WX 661 ; N uni06ac ; G 403
U 1709 ; WX 661 ; N uni06ad ; G 411
U 1710 ; WX 661 ; N uni06ae ; G 423
U 1711 ; WX 761 ; N uni06af ; G 427
U 1712 ; WX 884 ; N uni06b0 ; G 431
U 1713 ; WX 761 ; N uni06b1 ; G 435
U 1714 ; WX 761 ; N uni06b2 ; G 439
U 1715 ; WX 761 ; N uni06b3 ; G 443
U 1716 ; WX 761 ; N uni06b4 ; G 447
U 1717 ; WX 517 ; N uni06b5 ; G 451
U 1718 ; WX 517 ; N uni06b6 ; G 455
U 1719 ; WX 517 ; N uni06b7 ; G 459
U 1720 ; WX 517 ; N uni06b8 ; G 463
U 1721 ; WX 547 ; N uni06b9 ; G 483
U 1722 ; WX 547 ; N uni06ba ; G 487
U 1723 ; WX 547 ; N uni06bb ; G 489
U 1724 ; WX 547 ; N uni06bc ; G 493
U 1725 ; WX 547 ; N uni06bd ; G 497
U 1726 ; WX 589 ; N uni06be ; G 513
U 1727 ; WX 533 ; N uni06bf ; G 225
U 1728 ; WX 366 ; N uni06c0 ; G 521
U 1729 ; WX 366 ; N uni06c1 ; G 523
U 1730 ; WX 366 ; N uni06c2 ; G 527
U 1731 ; WX 366 ; N uni06c3 ; G 529
U 1732 ; WX 363 ; N uni06c4 ; G 531
U 1733 ; WX 363 ; N uni06c5 ; G 533
U 1734 ; WX 363 ; N uni06c6 ; G 535
U 1735 ; WX 363 ; N uni06c7 ; G 537
U 1736 ; WX 363 ; N uni06c8 ; G 539
U 1737 ; WX 363 ; N uni06c9 ; G 541
U 1738 ; WX 363 ; N uni06ca ; G 543
U 1739 ; WX 363 ; N uni06cb ; G 545
U 1740 ; WX 615 ; N uni06cc ; G 549
U 1741 ; WX 731 ; N uni06cd ; G 553
U 1742 ; WX 615 ; N uni06ce ; G 555
U 1743 ; WX 363 ; N uni06cf ; G 547
U 1744 ; WX 615 ; N uni06d0 ; G 559
U 1745 ; WX 615 ; N uni06d1 ; G 563
U 1746 ; WX 959 ; N uni06d2 ; G 567
U 1747 ; WX 959 ; N uni06d3 ; G 569
U 1748 ; WX 420 ; N uni06d4 ; G 845
U 1749 ; WX 366 ; N uni06d5 ; G 571
U 1774 ; WX 400 ; N uni06ee ; G 259
U 1775 ; WX 400 ; N uni06ef ; G 283
U 1776 ; WX 379 ; N uni06f0 ; G 801
U 1777 ; WX 353 ; N uni06f1 ; G 802
U 1778 ; WX 456 ; N uni06f2 ; G 803
U 1779 ; WX 553 ; N uni06f3 ; G 804
U 1780 ; WX 524 ; N uni06f4 ; G 805
U 1781 ; WX 506 ; N uni06f5 ; G 806
U 1782 ; WX 467 ; N uni06f6 ; G 807
U 1783 ; WX 535 ; N uni06f7 ; G 808
U 1784 ; WX 523 ; N uni06f8 ; G 809
U 1785 ; WX 445 ; N uni06f9 ; G 810
U 1786 ; WX 826 ; N uni06fa ; G 311
U 1787 ; WX 886 ; N uni06fb ; G 323
U 1788 ; WX 579 ; N uni06fc ; G 347
U 1789 ; WX 327 ; N uni06fd ; G 846
U 1790 ; WX 696 ; N uni06fe ; G 847
U 1791 ; WX 589 ; N uni06ff ; G 517
U 1872 ; WX 628 ; N uni0750 ; G 173
U 1873 ; WX 627 ; N uni0751 ; G 177
U 1874 ; WX 627 ; N uni0752 ; G 181
U 1875 ; WX 627 ; N uni0753 ; G 185
U 1876 ; WX 627 ; N uni0754 ; G 189
U 1877 ; WX 627 ; N uni0755 ; G 193
U 1878 ; WX 627 ; N uni0756 ; G 197
U 1879 ; WX 533 ; N uni0757 ; G 233
U 1880 ; WX 533 ; N uni0758 ; G 237
U 1881 ; WX 400 ; N uni0759 ; G 261
U 1882 ; WX 400 ; N uni075a ; G 263
U 1883 ; WX 371 ; N uni075b ; G 285
U 1884 ; WX 826 ; N uni075c ; G 303
U 1885 ; WX 579 ; N uni075d ; G 335
U 1886 ; WX 579 ; N uni075e ; G 339
U 1887 ; WX 579 ; N uni075f ; G 343
U 1888 ; WX 638 ; N uni0760 ; G 375
U 1889 ; WX 638 ; N uni0761 ; G 379
U 1890 ; WX 759 ; N uni0762 ; G 407
U 1891 ; WX 759 ; N uni0763 ; G 415
U 1892 ; WX 759 ; N uni0764 ; G 419
U 1893 ; WX 431 ; N uni0765 ; G 471
U 1894 ; WX 431 ; N uni0766 ; G 477
U 1895 ; WX 547 ; N uni0767 ; G 501
U 1896 ; WX 547 ; N uni0768 ; G 505
U 1897 ; WX 547 ; N uni0769 ; G 509
U 1898 ; WX 554 ; N uni076a ; G 467
U 1899 ; WX 371 ; N uni076b ; G 287
U 1900 ; WX 371 ; N uni076c ; G 289
U 1901 ; WX 826 ; N uni076d ; G 307
U 8194 ; WX 455 ; N uni2002 ; G 865
U 8195 ; WX 911 ; N uni2003 ; G 866
U 8201 ; WX 91 ; N uni2009 ; G 867
U 8202 ; WX 18 ; N uni200a ; G 868
U 8204 ; WX 0 ; N uni200c ; G 856
U 8205 ; WX 0 ; N uni200d ; G 857
U 8206 ; WX 0 ; N uni200e ; G 858
U 8207 ; WX 0 ; N uni200f ; G 859
U 8208 ; WX 277 ; N uni2010 ; G 1130
U 8211 ; WX 455 ; N uni2013 ; G 897
U 8212 ; WX 911 ; N uni2014 ; G 898
U 8216 ; WX 234 ; N uni2018 ; G 878
U 8217 ; WX 234 ; N uni2019 ; G 879
U 8218 ; WX 234 ; N uni201a ; G 882
U 8220 ; WX 412 ; N uni201c ; G 880
U 8221 ; WX 412 ; N uni201d ; G 881
U 8222 ; WX 416 ; N uni201e ; G 883
U 8224 ; WX 461 ; N uni2020 ; G 902
U 8225 ; WX 461 ; N uni2021 ; G 903
U 8226 ; WX 313 ; N uni2022 ; G 899
U 8230 ; WX 911 ; N uni2026 ; G 873
U 8234 ; WX 0 ; N uni202a ; G 860
U 8235 ; WX 0 ; N uni202b ; G 861
U 8236 ; WX 0 ; N uni202c ; G 862
U 8237 ; WX 0 ; N uni202d ; G 863
U 8238 ; WX 0 ; N uni202e ; G 864
U 8240 ; WX 1118 ; N uni2030 ; G 1112
U 8249 ; WX 238 ; N uni2039 ; G 884
U 8250 ; WX 238 ; N uni203a ; G 885
U 8260 ; WX 114 ; N uni2044 ; G 1094
U 8364 ; WX 486 ; N uni20ac ; G 1074
U 8467 ; WX 499 ; N uni2113 ; G 1125
U 8482 ; WX 574 ; N uni2122 ; G 1068
U 8486 ; WX 637 ; N uni2126 ; G 1115
U 8494 ; WX 744 ; N uni212e ; G 1124
U 8706 ; WX 341 ; N uni2202 ; G 1120
U 8710 ; WX 548 ; N uni2206 ; G 1114
U 8719 ; WX 577 ; N uni220f ; G 1118
U 8721 ; WX 471 ; N uni2211 ; G 1119
U 8722 ; WX 542 ; N uni2212 ; G 1099
U 8725 ; WX 114 ; N uni2215 ; G 1132
U 8729 ; WX 249 ; N uni2219 ; G 1133
U 8730 ; WX 532 ; N uni221a ; G 1121
U 8734 ; WX 692 ; N uni221e ; G 1123
U 8747 ; WX 338 ; N uni222b ; G 1122
U 8776 ; WX 542 ; N uni2248 ; G 1105
U 8800 ; WX 542 ; N uni2260 ; G 1104
U 8804 ; WX 542 ; N uni2264 ; G 1108
U 8805 ; WX 542 ; N uni2265 ; G 1109
U 9674 ; WX 519 ; N uni25ca ; G 1126
U 9676 ; WX 366 ; N uni25cc ; G 855
U 10058 ; WX 499 ; N uni274a ; G 849
U 57353 ; WX 1203 ; N unie009 ; G 1215
U 57354 ; WX 1938 ; N unie00a ; G 1216
U 64257 ; WX 535 ; N unifb01 ; G 1037
U 64258 ; WX 535 ; N unifb02 ; G 1043
U 64336 ; WX 253 ; N unifb50 ; G 1134
U 64337 ; WX 295 ; N unifb51 ; G 125
U 64338 ; WX 628 ; N unifb52 ; G 1135
U 64339 ; WX 690 ; N unifb53 ; G 152
U 64340 ; WX 194 ; N unifb54 ; G 150
U 64341 ; WX 286 ; N unifb55 ; G 151
U 64342 ; WX 628 ; N unifb56 ; G 1136
U 64343 ; WX 690 ; N unifb57 ; G 164
U 64344 ; WX 232 ; N unifb58 ; G 162
U 64345 ; WX 286 ; N unifb59 ; G 163
U 64346 ; WX 628 ; N unifb5a ; G 1137
U 64347 ; WX 690 ; N unifb5b ; G 172
U 64348 ; WX 232 ; N unifb5c ; G 170
U 64349 ; WX 286 ; N unifb5d ; G 171
U 64350 ; WX 628 ; N unifb5e ; G 1138
U 64351 ; WX 690 ; N unifb5f ; G 148
U 64352 ; WX 194 ; N unifb60 ; G 146
U 64353 ; WX 286 ; N unifb61 ; G 147
U 64354 ; WX 628 ; N unifb62 ; G 1139
U 64355 ; WX 690 ; N unifb63 ; G 168
U 64356 ; WX 222 ; N unifb64 ; G 166
U 64357 ; WX 286 ; N unifb65 ; G 167
U 64358 ; WX 628 ; N unifb66 ; G 1140
U 64359 ; WX 690 ; N unifb67 ; G 144
U 64360 ; WX 241 ; N unifb68 ; G 142
U 64361 ; WX 286 ; N unifb69 ; G 143
U 64362 ; WX 638 ; N unifb6a ; G 1141
U 64363 ; WX 692 ; N unifb6b ; G 366
U 64364 ; WX 278 ; N unifb6c ; G 364
U 64365 ; WX 285 ; N unifb6d ; G 365
U 64366 ; WX 638 ; N unifb6e ; G 1142
U 64367 ; WX 692 ; N unifb6f ; G 374
U 64368 ; WX 278 ; N unifb70 ; G 372
U 64369 ; WX 285 ; N unifb71 ; G 373
U 64370 ; WX 533 ; N unifb72 ; G 1143
U 64371 ; WX 562 ; N unifb73 ; G 216
U 64372 ; WX 501 ; N unifb74 ; G 214
U 64373 ; WX 517 ; N unifb75 ; G 215
U 64374 ; WX 533 ; N unifb76 ; G 1144
U 64375 ; WX 562 ; N unifb77 ; G 212
U 64376 ; WX 501 ; N unifb78 ; G 210
U 64377 ; WX 517 ; N unifb79 ; G 211
U 64378 ; WX 533 ; N unifb7a ; G 1145
U 64379 ; WX 562 ; N unifb7b ; G 224
U 64380 ; WX 501 ; N unifb7c ; G 222
U 64381 ; WX 517 ; N unifb7d ; G 223
U 64382 ; WX 533 ; N unifb7e ; G 1146
U 64383 ; WX 562 ; N unifb7f ; G 232
U 64384 ; WX 501 ; N unifb80 ; G 230
U 64385 ; WX 517 ; N unifb81 ; G 231
U 64386 ; WX 400 ; N unifb82 ; G 1147
U 64387 ; WX 489 ; N unifb83 ; G 252
U 64388 ; WX 400 ; N unifb84 ; G 1148
U 64389 ; WX 489 ; N unifb85 ; G 250
U 64390 ; WX 400 ; N unifb86 ; G 1149
U 64391 ; WX 489 ; N unifb87 ; G 254
U 64392 ; WX 400 ; N unifb88 ; G 1150
U 64393 ; WX 489 ; N unifb89 ; G 242
U 64394 ; WX 371 ; N unifb8a ; G 1151
U 64395 ; WX 404 ; N unifb8b ; G 280
U 64396 ; WX 373 ; N unifb8c ; G 1152
U 64397 ; WX 404 ; N unifb8d ; G 266
U 64398 ; WX 759 ; N unifb8e ; G 1153
U 64399 ; WX 790 ; N unifb8f ; G 394
U 64400 ; WX 374 ; N unifb90 ; G 392
U 64401 ; WX 417 ; N unifb91 ; G 393
U 64402 ; WX 761 ; N unifb92 ; G 1154
U 64403 ; WX 790 ; N unifb93 ; G 430
U 64404 ; WX 363 ; N unifb94 ; G 428
U 64405 ; WX 396 ; N unifb95 ; G 429
U 64406 ; WX 761 ; N unifb96 ; G 1155
U 64407 ; WX 790 ; N unifb97 ; G 446
U 64408 ; WX 363 ; N unifb98 ; G 444
U 64409 ; WX 396 ; N unifb99 ; G 445
U 64410 ; WX 761 ; N unifb9a ; G 1156
U 64411 ; WX 790 ; N unifb9b ; G 438
U 64412 ; WX 363 ; N unifb9c ; G 436
U 64413 ; WX 396 ; N unifb9d ; G 437
U 64414 ; WX 547 ; N unifb9e ; G 1157
U 64415 ; WX 580 ; N unifb9f ; G 488
U 64416 ; WX 547 ; N unifba0 ; G 1158
U 64417 ; WX 580 ; N unifba1 ; G 492
U 64418 ; WX 241 ; N unifba2 ; G 490
U 64419 ; WX 286 ; N unifba3 ; G 491
U 64420 ; WX 366 ; N unifba4 ; G 1159
U 64421 ; WX 391 ; N unifba5 ; G 522
U 64422 ; WX 366 ; N unifba6 ; G 1160
U 64423 ; WX 350 ; N unifba7 ; G 526
U 64424 ; WX 241 ; N unifba8 ; G 524
U 64425 ; WX 438 ; N unifba9 ; G 525
U 64426 ; WX 589 ; N unifbaa ; G 1161
U 64427 ; WX 463 ; N unifbab ; G 516
U 64428 ; WX 396 ; N unifbac ; G 514
U 64429 ; WX 320 ; N unifbad ; G 515
U 64430 ; WX 959 ; N unifbae ; G 1162
U 64431 ; WX 754 ; N unifbaf ; G 568
U 64432 ; WX 959 ; N unifbb0 ; G 1163
U 64433 ; WX 754 ; N unifbb1 ; G 570
U 64467 ; WX 661 ; N unifbd3 ; G 1164
U 64468 ; WX 742 ; N unifbd4 ; G 414
U 64469 ; WX 374 ; N unifbd5 ; G 412
U 64470 ; WX 417 ; N unifbd6 ; G 413
U 64471 ; WX 363 ; N unifbd7 ; G 1165
U 64472 ; WX 393 ; N unifbd8 ; G 538
U 64473 ; WX 363 ; N unifbd9 ; G 1166
U 64474 ; WX 393 ; N unifbda ; G 536
U 64475 ; WX 363 ; N unifbdb ; G 1167
U 64476 ; WX 393 ; N unifbdc ; G 540
U 64477 ; WX 416 ; N unifbdd ; G 1168
U 64478 ; WX 363 ; N unifbde ; G 1169
U 64479 ; WX 393 ; N unifbdf ; G 546
U 64480 ; WX 363 ; N unifbe0 ; G 1170
U 64481 ; WX 393 ; N unifbe1 ; G 534
U 64482 ; WX 363 ; N unifbe2 ; G 1171
U 64483 ; WX 393 ; N unifbe3 ; G 542
U 64484 ; WX 615 ; N unifbe4 ; G 1172
U 64485 ; WX 667 ; N unifbe5 ; G 562
U 64486 ; WX 194 ; N unifbe6 ; G 560
U 64487 ; WX 302 ; N unifbe7 ; G 561
U 64488 ; WX 194 ; N unifbe8 ; G 117
U 64489 ; WX 240 ; N unifbe9 ; G 118
U 64508 ; WX 615 ; N unifbfc ; G 1173
U 64509 ; WX 667 ; N unifbfd ; G 552
U 64510 ; WX 230 ; N unifbfe ; G 550
U 64511 ; WX 286 ; N unifbff ; G 551
U 64561 ; WX 945 ; N unifc31 ; G 658
U 64562 ; WX 945 ; N unifc32 ; G 659
U 64579 ; WX 894 ; N unifc43 ; G 752
U 64580 ; WX 894 ; N unifc44 ; G 754
U 64606 ; WX 0 ; N unifc5e ; G 599
U 64607 ; WX 0 ; N unifc5f ; G 601
U 64608 ; WX 0 ; N unifc60 ; G 603
U 64609 ; WX 0 ; N unifc61 ; G 604
U 64610 ; WX 0 ; N unifc62 ; G 605
U 64611 ; WX 0 ; N unifc63 ; G 606
U 64612 ; WX 640 ; N unifc64 ; G 614
U 64615 ; WX 818 ; N unifc67 ; G 616
U 64618 ; WX 688 ; N unifc6a ; G 619
U 64624 ; WX 684 ; N unifc70 ; G 624
U 64646 ; WX 902 ; N unifc86 ; G 753
U 64647 ; WX 902 ; N unifc87 ; G 755
U 64716 ; WX 606 ; N unifccc ; G 751
U 64763 ; WX 1103 ; N unifcfb ; G 636
U 64764 ; WX 1103 ; N unifcfc ; G 638
U 64765 ; WX 1103 ; N unifcfd ; G 642
U 64766 ; WX 1103 ; N unifcfe ; G 644
U 64773 ; WX 1186 ; N unifd05 ; G 648
U 64774 ; WX 1186 ; N unifd06 ; G 650
U 64775 ; WX 1186 ; N unifd07 ; G 654
U 64776 ; WX 1186 ; N unifd08 ; G 656
U 64781 ; WX 838 ; N unifd0d ; G 640
U 64782 ; WX 838 ; N unifd0e ; G 634
U 64783 ; WX 922 ; N unifd0f ; G 646
U 64784 ; WX 922 ; N unifd10 ; G 652
U 64791 ; WX 1159 ; N unifd17 ; G 637
U 64792 ; WX 1159 ; N unifd18 ; G 639
U 64793 ; WX 1159 ; N unifd19 ; G 643
U 64794 ; WX 1159 ; N unifd1a ; G 645
U 64801 ; WX 1215 ; N unifd21 ; G 649
U 64802 ; WX 1215 ; N unifd22 ; G 651
U 64803 ; WX 1215 ; N unifd23 ; G 655
U 64804 ; WX 1215 ; N unifd24 ; G 657
U 64809 ; WX 891 ; N unifd29 ; G 641
U 64810 ; WX 891 ; N unifd2a ; G 635
U 64811 ; WX 952 ; N unifd2b ; G 647
U 64812 ; WX 952 ; N unifd2c ; G 653
U 64830 ; WX 534 ; N unifd3e ; G 843
U 64831 ; WX 544 ; N unifd3f ; G 844
U 65010 ; WX 1025 ; N unifdf2 ; G 767
U 65018 ; WX 1029 ; N unifdfa ; G 770
U 65019 ; WX 1026 ; N unifdfb ; G 1214
U 65020 ; WX 1261 ; N unifdfc ; G 835
U 65152 ; WX 327 ; N unife80 ; G 1174
U 65153 ; WX 369 ; N unife81 ; G 1175
U 65154 ; WX 342 ; N unife82 ; G 4
U 65155 ; WX 243 ; N unife83 ; G 1176
U 65156 ; WX 258 ; N unife84 ; G 6
U 65157 ; WX 365 ; N unife85 ; G 1177
U 65158 ; WX 393 ; N unife86 ; G 8
U 65159 ; WX 238 ; N unife87 ; G 1178
U 65160 ; WX 253 ; N unife88 ; G 10
U 65161 ; WX 617 ; N unife89 ; G 1179
U 65162 ; WX 667 ; N unife8a ; G 14
U 65163 ; WX 194 ; N unife8b ; G 12
U 65164 ; WX 240 ; N unife8c ; G 13
U 65165 ; WX 224 ; N unife8d ; G 1180
U 65166 ; WX 258 ; N unife8e ; G 16
U 65167 ; WX 626 ; N unife8f ; G 1181
U 65168 ; WX 690 ; N unife90 ; G 20
U 65169 ; WX 194 ; N unife91 ; G 18
U 65170 ; WX 286 ; N unife92 ; G 19
U 65171 ; WX 366 ; N unife93 ; G 1182
U 65172 ; WX 391 ; N unife94 ; G 22
U 65173 ; WX 627 ; N unife95 ; G 1183
U 65174 ; WX 690 ; N unife96 ; G 26
U 65175 ; WX 221 ; N unife97 ; G 24
U 65176 ; WX 286 ; N unife98 ; G 25
U 65177 ; WX 627 ; N unife99 ; G 1184
U 65178 ; WX 690 ; N unife9a ; G 30
U 65179 ; WX 234 ; N unife9b ; G 28
U 65180 ; WX 286 ; N unife9c ; G 29
U 65181 ; WX 533 ; N unife9d ; G 1185
U 65182 ; WX 560 ; N unife9e ; G 34
U 65183 ; WX 501 ; N unife9f ; G 32
U 65184 ; WX 517 ; N unifea0 ; G 33
U 65185 ; WX 533 ; N unifea1 ; G 1186
U 65186 ; WX 560 ; N unifea2 ; G 38
U 65187 ; WX 501 ; N unifea3 ; G 36
U 65188 ; WX 517 ; N unifea4 ; G 37
U 65189 ; WX 533 ; N unifea5 ; G 1187
U 65190 ; WX 560 ; N unifea6 ; G 42
U 65191 ; WX 501 ; N unifea7 ; G 40
U 65192 ; WX 517 ; N unifea8 ; G 41
U 65193 ; WX 400 ; N unifea9 ; G 1188
U 65194 ; WX 489 ; N unifeaa ; G 44
U 65195 ; WX 400 ; N unifeab ; G 1189
U 65196 ; WX 489 ; N unifeac ; G 46
U 65197 ; WX 371 ; N unifead ; G 1190
U 65198 ; WX 404 ; N unifeae ; G 48
U 65199 ; WX 371 ; N unifeaf ; G 1191
U 65200 ; WX 404 ; N unifeb0 ; G 50
U 65201 ; WX 825 ; N unifeb1 ; G 1192
U 65202 ; WX 866 ; N unifeb2 ; G 54
U 65203 ; WX 436 ; N unifeb3 ; G 52
U 65204 ; WX 488 ; N unifeb4 ; G 53
U 65205 ; WX 825 ; N unifeb5 ; G 1193
U 65206 ; WX 866 ; N unifeb6 ; G 58
U 65207 ; WX 436 ; N unifeb7 ; G 56
U 65208 ; WX 488 ; N unifeb8 ; G 57
U 65209 ; WX 885 ; N unifeb9 ; G 1194
U 65210 ; WX 917 ; N unifeba ; G 62
U 65211 ; WX 519 ; N unifebb ; G 60
U 65212 ; WX 548 ; N unifebc ; G 61
U 65213 ; WX 885 ; N unifebd ; G 1195
U 65214 ; WX 917 ; N unifebe ; G 66
U 65215 ; WX 519 ; N unifebf ; G 64
U 65216 ; WX 548 ; N unifec0 ; G 65
U 65217 ; WX 642 ; N unifec1 ; G 1196
U 65218 ; WX 677 ; N unifec2 ; G 70
U 65219 ; WX 503 ; N unifec3 ; G 68
U 65220 ; WX 539 ; N unifec4 ; G 69
U 65221 ; WX 642 ; N unifec5 ; G 1197
U 65222 ; WX 677 ; N unifec6 ; G 74
U 65223 ; WX 503 ; N unifec7 ; G 72
U 65224 ; WX 539 ; N unifec8 ; G 73
U 65225 ; WX 577 ; N unifec9 ; G 1198
U 65226 ; WX 522 ; N unifeca ; G 78
U 65227 ; WX 366 ; N unifecb ; G 76
U 65228 ; WX 341 ; N unifecc ; G 77
U 65229 ; WX 577 ; N unifecd ; G 1199
U 65230 ; WX 522 ; N unifece ; G 82
U 65231 ; WX 366 ; N unifecf ; G 80
U 65232 ; WX 341 ; N unifed0 ; G 81
U 65233 ; WX 638 ; N unifed1 ; G 1200
U 65234 ; WX 692 ; N unifed2 ; G 86
U 65235 ; WX 278 ; N unifed3 ; G 84
U 65236 ; WX 285 ; N unifed4 ; G 85
U 65237 ; WX 540 ; N unifed5 ; G 1201
U 65238 ; WX 560 ; N unifed6 ; G 90
U 65239 ; WX 278 ; N unifed7 ; G 88
U 65240 ; WX 285 ; N unifed8 ; G 89
U 65241 ; WX 661 ; N unifed9 ; G 1202
U 65242 ; WX 742 ; N unifeda ; G 94
U 65243 ; WX 374 ; N unifedb ; G 92
U 65244 ; WX 417 ; N unifedc ; G 93
U 65245 ; WX 516 ; N unifedd ; G 1203
U 65246 ; WX 557 ; N unifede ; G 98
U 65247 ; WX 222 ; N unifedf ; G 96
U 65248 ; WX 230 ; N unifee0 ; G 97
U 65249 ; WX 431 ; N unifee1 ; G 1204
U 65250 ; WX 443 ; N unifee2 ; G 103
U 65251 ; WX 334 ; N unifee3 ; G 101
U 65252 ; WX 398 ; N unifee4 ; G 102
U 65253 ; WX 547 ; N unifee5 ; G 1205
U 65254 ; WX 579 ; N unifee6 ; G 108
U 65255 ; WX 194 ; N unifee7 ; G 106
U 65256 ; WX 286 ; N unifee8 ; G 107
U 65257 ; WX 365 ; N unifee9 ; G 110
U 65258 ; WX 391 ; N unifeea ; G 113
U 65259 ; WX 396 ; N unifeeb ; G 111
U 65260 ; WX 320 ; N unifeec ; G 112
U 65261 ; WX 365 ; N unifeed ; G 1206
U 65262 ; WX 393 ; N unifeee ; G 115
U 65263 ; WX 614 ; N unifeef ; G 1207
U 65264 ; WX 665 ; N unifef0 ; G 119
U 65265 ; WX 614 ; N unifef1 ; G 1208
U 65266 ; WX 665 ; N unifef2 ; G 123
U 65267 ; WX 230 ; N unifef3 ; G 121
U 65268 ; WX 286 ; N unifef4 ; G 122
U 65269 ; WX 526 ; N unifef5 ; G 666
U 65270 ; WX 583 ; N unifef6 ; G 667
U 65271 ; WX 495 ; N unifef7 ; G 668
U 65272 ; WX 545 ; N unifef8 ; G 669
U 65273 ; WX 486 ; N unifef9 ; G 670
U 65274 ; WX 545 ; N unifefa ; G 671
U 65275 ; WX 485 ; N unifefb ; G 664
U 65276 ; WX 545 ; N unifefc ; G 665
EndCharMetrics
EndFontMetrics
